# install node in container
FROM node:22 AS base

# creating working directory in container => not necessary
WORKDIR /myFolder
# copy packet.json into the container
COPY package.json .


ARG NODE_ENV

# RUN if [ "${NODE_ENV}" = "development" ]; \
#      then npm install; \
#      else  npm install --production; \
#      fi



# copy all files into  container
COPY . .


# ---- set senv variable--
# ENV port = 4000

# define port docker will listen on => expose used for documentation , you need to define port in your app
EXPOSE 4000

CMD ["npm" , "run" ,"start-dev"]